20231201.jpg -- 瓜廖尔堡，中央邦，印度 (© Dmitry Rukhlenko-Photos of India/Alamy)
20231202.jpg -- 砂岩岩层，红悬崖国家保护区，亚利桑那州，美国 (© Yva Momatiuk and John Eastcott/Minden Pictures)
20231203.jpg -- 一只猎豹妈妈和她的幼崽，马赛马拉国家保护区，肯尼亚 (© Scott Davis/Tandem Stills + Motion)
20231204.jpg -- 天鹅堡和旧天鹅堡，巴伐利亚阿尔卑斯山，德国 (© Harald Nachtmann/Getty Images)
20231205.jpg -- 达尔达尼亚瀑布，博洛尼亚，意大利 (© Alberto Ghizzi Panizza/Minden)
20231206.jpg -- 韦尔东峡谷的雾蒙蒙的早晨，普罗旺斯-阿尔卑斯-蓝色海岸大区，法国 (© Hemis/Alamy)
20231207.jpg -- 拉罗克港，圣克莱门特，泽西岛 (© Reinhard Schmid/Huber/eStock Photo)
20231208.jpg -- 原驼，冰川国家公园，阿根廷 (© Yva Momatiuk and John Eastcott/Minden Pictures)
20231209.jpg -- 林帕达恩湖，斯诺登尼亚国家公园， 威尔士 (© Joe Daniel Price/Getty Images)
20231210.jpg -- 黄山的冬天，中国 (© Hung Chung Chih/Shutterstock)
20231211.jpg -- 一品红 (© Yarygin/Getty Images)
20231212.jpg -- 传统钓鱼小屋，斯沃尔韦尔，罗弗敦群岛，挪威 (© Roberto Moiola/Sysaworld/Getty Images)
20231213.jpg -- 北方猫头鹰，萨斯喀彻温省，加拿大 (© Nick Saunders/Minden Pictures)
20231214.jpg -- 罗瓦涅米的圣诞老人公园，拉普兰德，芬兰 (© lukutin77/Getty Images)
20231215.jpg -- 大广场，布鲁塞尔，比利时 (© Richard Taylor/Sime/eStock Photo)
20231216.jpg -- 波西米亚太平鸟栖息在树枝上，加拿大 (© Jim Cumming/Shutterstock)
20231217.jpg -- 圆顶礁国家公园，犹他州，美国 (© Jeff Clay/Tandem Stills + Motion)
20231218.jpg -- 城堡广场的圣诞树，华沙古城，波兰 (© Panther Media GmbH/Alamy Stock Photo)
20231219.jpg -- 圣诞节期间的瓦尔加迪纳山谷的村庄，多洛米蒂山，意大利 (© Ingus Kruklitis/Getty Images)
20231220.jpg -- 卢布尔雅那，斯洛文尼亚共和国 (© kasto80/Getty images)
20231221.jpg -- 天鹅泉湿地公园，伊犁，新疆，中国 (© 500px Asia/Getty images)
20231222.jpg -- 帽带企鹅，南桑威奇群岛，南大西洋 (© Jan Vermeer/Minden Pictures)
20231223.jpg -- 市政厅广场，塔尔图，爱沙尼亚 (© Westend61/Getty Images)
20231224.jpg -- 驯鹿在雪中奔跑，阿拉斯加，美国 (© Michael Quinton/Minden Pictures)
20231225.jpg -- 冬季日出，戴德姆，科尔切斯特，英格兰 (© George W Johnson/Getty Images)
20231226.jpg -- 教堂山，斯奈山半岛，冰岛 (© Ratnakorn Piyasirisorost/Getty Images)
20231227.jpg -- 座头鲸，迪斯科湾，格陵兰 (© Paul Souders/DanitaDelimont.com)
20231228.jpg -- 旧西街区，阿姆斯特丹 ，荷兰 (© George Pachantouris/Getty Images)
20231229.jpg -- 卡塞里格石圈，湖区国家公园 ，坎布里亚，英国 (© John Finney Photography/Getty Images)
20231230.jpg -- 帕那空奇里上空的烟花，碧武里府,泰国 (© noomcpk/Shutterstock)
20231231.jpg -- 睡在雪地里的赤狐，阿布鲁佐，意大利 (© marco vancini/500px/Getty Images)
