20241201.jpg -- 雌性驼鹿，德纳里国家公园，阿拉斯加州，美国 (© Cavan Images/Alamy Stock Photo)
20241202.jpg -- Sattais Katcheri，琥珀堡，拉贾斯坦邦，印度 (© Yury Taranik/Shutterstock)
20241203.jpg -- 雄性白犀，纳库鲁湖，肯尼亚 (© Ingo Arndt/Minden Pictures)
20241204.jpg -- 莫诺湖的石灰华地层，加利福尼亚州，美国 (© Susanna Patras/TANDEM Stills + Motion)
20241205.jpg -- 鸟瞰冰封的大海和悬崖上的灯塔，大连泊霞湾公园，辽宁省，中国 (© zhengshun tang/Getty Images)
20241206.jpg -- 里约热内卢州的阿拉亚尔多卡博，巴西 (© Derson Santana/Shutterstock)
20241207.jpg -- 巴黎圣母院，巴黎，法国 (© Julien Fromentin/Getty Images)
20241208.jpg -- 两只原驼,托雷斯德尔帕恩国家公园 , 智利 (© Floris van Breugel/NPL/Minden Pictures)
20241209.jpg -- 被雪覆盖的康沃尔天涯海角小径，康沃尔郡兰德恩德，英格兰 (© Josef FitzGerald-Patrick/Getty Images)
20241210.jpg -- 拉瓦雷多三峰山,意大利 (© Daniel Maran/Getty Images)
20241211.jpg -- 一品红或圣诞花 (© David Hosking/NPL/Minden Pictures)
20241212.jpg -- 圣诞市场，圣斯蒂芬大教堂，布达佩斯，匈牙利 (© Calin Stan/Shutterstock)
20241213.jpg -- 猛鸮，加拿大 (© pchoui/Getty Images)
20241214.jpg -- 米苏里纳湖，多洛米蒂山脉，意大利 (© Marco Bottigelli/Getty Images)
20241215.jpg -- 萨尔茨堡，奥地利 (© bluejayphoto/Getty Images)
20241216.jpg -- 传统红色渔民小屋，雷讷峡湾岸边，挪威 (© Pilat666/Getty Images)
20241217.jpg -- 印度吉姆科比特国家公园的大象，印度 (© ABHILASH VISWA PICASSO/Shutterstock)
20241218.jpg -- 锡比乌圣诞市场，罗马尼亚 (© Calin Stan/Alamy Stock Photo)
20241219.jpg -- 罗瓦涅米圣诞老人村，拉普兰，芬兰 (© Smelov/Shutterstock)
20241220.jpg -- 满拉水库的雪景，日喀则，中国西藏自治区 (© Zhang Zhenqi/VCG via Getty Images)
20241221.jpg -- 水晶码头的圣诞树，太平洋海滩，加利福尼亚州，美国 (© SamAntonioPhotography/Getty Images)
20241222.jpg -- 钏路的两只丹顶鹤，北海道，日本 (© Wirestock, Inc./Alamy Stock Photo)
20241223.jpg -- 德国圣诞市场 (© Cyril Gosselin/Getty Images)
20241224.jpg -- 科瓦东加湖，阿斯图里亚斯，西班牙 (© Carlos Fernandez/Getty Images)
20241225.jpg -- 莫斯霍尔港的圣诞灯饰，康沃尔，英格兰 (© ianwool/Getty Images)
20241226.jpg -- 布莱德湖，斯洛文尼亚 (© Kesu01/Getty Images)
20241227.jpg -- 一只绿海龟在太平洋中游泳，法国海外属地新喀里多尼亚 (© Damsea/Shutterstock)
20241228.jpg -- 婆罗浮屠大佛寺，爪哇岛，印度尼西亚 (© Robertharding/Shutterstock)
20241229.jpg -- 多布森湖附近的塔斯马尼亚雪胶和班达尼植物，费尔德山国家公园，塔斯马尼亚，澳大利亚 (© Whitworth Images/Getty Images)
20241230.jpg -- 国会山上空的烟花，渥太华，加拿大 (© naibank/Getty Images)
20241231.jpg -- 在北极玩耍的北极熊 (© Ondrej Prosicky/Shutterstock)
