20240601.jpg -- 普卢马纳克的灯塔，阿摩尔滨海省，法国 (© Christian Handl/Getty Images)
20240602.jpg -- 哥本哈根的自行车，丹麦 (© Alphotographic/Getty Images)
20240603.jpg -- 黑胸蜂虎，巴迪亚国家公园，尼泊尔 (© PACO COMO/Shutterstock)
20240604.jpg -- 马达加斯加的马苏阿拉国家公园 (© Dennis van de Water/Shutterstock)
20240605.jpg -- 蓬德高鸟类公园的大红鹳，卡玛格，法国 (© Yann Guichaoua-Photos/Getty Images)
20240606.jpg -- 座头鲸家族，荷兰港，阿拉斯加州 (© Jude Newkirk/Amazing Aerial Agency)
20240607.jpg -- 复活节溪和基利克河的交汇处，北极之门国家公园，阿拉斯加州，美国 (© Patrick J. Endres/Getty Images)
20240608.jpg -- 巴尔德纳斯雷亚尔斯自然公园，巴德纳斯，纳瓦拉，西班牙 (© Aliaume Chapelle/Tandem Stills + Motion)
20240609.jpg -- 龙舟池日出，集美区，厦门，中国 (© outcast85/Getty images)
20240610.jpg -- 热带稀树草原上的南非剑羚，博茨瓦纳大草原 (© Karine Aigner/Tandem Stills + Motion)
20240611.jpg -- 大弯国家公园上空的银河，得克萨斯州，美国 (© wisanuboonrawd/Adobe Stock)
20240612.jpg -- 雷吉斯坦广场的外立面马赛克，撒马尔罕，乌兹别克斯坦撒 (© da-kuk/Getty Images)
20240613.jpg -- 佩姬湾灯塔，新斯科舍省，加拿大 (© Pugalenthi/Getty Images)
20240614.jpg -- 在纳扎雷冲浪的冲浪者，葡萄牙 (© Rui Caria/Getty Images)
20240615.jpg -- 赤狐父子，华盛顿，美国 (© Chase Dekker/Minden Pictures)
20240616.jpg -- 绿顶辉蜂鸟与巨型蓟，穆埃尔特山，哥斯达黎加 (© adrian hepworth/Alamy Stock Photo)
20240617.jpg -- 日出时的羽扇豆田和教堂，斯奈山半岛，冰岛 (© Matteo Colombo/Getty Images)
20240618.jpg -- 库克斯港的水塔，德国 (© Andreas Vogel/Alamy)
20240619.jpg -- 科基诺，古代巨石观测站，北马其顿 (© stoimilov/Shutterstock)
20240620.jpg -- 蓝色水面上的渔船航拍图，郴州市，湖南省，中国 (© Haitong Yu/Getty images)
20240621.jpg -- 亚马逊雨林，巴西 (© Claus Meyer/plainpicture)
20240622.jpg -- 达卡环形交叉路口的鸟瞰图，孟加拉国 (© Azim Khan Ronnie/Amazing Aerial Agency)
20240623.jpg -- 克里穆图的火山口湖，弗洛勒斯岛，印度尼西亚 (© Shane P. White/Minden Pictures)
20240624.jpg -- 火浪岩层，火焰谷州立公园，内华达州，美国 (© Clint Losee/Tandem Stills + Motion)
20240625.jpg -- 考氏鳍竺鲷与海葵，蓝碧海峡，北苏拉威西，印度尼西亚 (© Constantinos Petrinos/NPL/Minden Pictures)
20240626.jpg -- 黄昏时分的圣母百花大教堂，佛罗伦萨，意大利 (© Elena Pueyo/Getty Images)
20240627.jpg -- 诺曼底海岸的绍塞群岛，法国 (© Tuul & Bruno Morandi/Getty Images)
20240628.jpg -- 宁哈根的山毛榉林，梅克伦堡-前波美拉尼亚州，德国 (© Martin Ruegner/Getty Images)
20240629.jpg -- 乌布寺庙的石雕,巴厘岛,印度尼西亚 (© R. Schönebaum/plainpicture)
20240630.jpg -- 菲斯加德灯塔，埃斯奎莫尔特港，科尔伍德，不列颠哥伦比亚省，加拿大 (© davemantel/Getty Images)
