20230901.jpg -- 艾氏煌蜂鸟，圣克鲁斯，加利福尼亚州，美国 (© mallardg500/Getty Images)
20230902.jpg -- 曼哈顿鸟瞰图，纽约市，美国 (© Wojtek Zagorski/Getty Images)
20230903.jpg -- 布尔日的沼泽，法国 (© Tuul & Bruno Morandi/Getty Images)
20230904.jpg -- 塞格拉山，塞尼亚岛，挪威 (© imageBROKER/Moritz Wolf/Getty Images)
20230905.jpg -- 威尼斯旧港，克里特岛，希腊 (© Gatsi/Getty Images)
20230906.jpg -- 沙漠中的骆驼，阿拉伯联合酋长国 (© Amazing Aerial Premium/Shutterstock)
20230907.jpg -- 巴斯圆形广场，萨默塞特 ，英国 (© Gavin Hellier/Getty Images)
20230908.jpg -- 大城府历史公园的柴瓦塔那兰寺，泰国 (© Weerasak Saeku/Getty Images)
20230909.jpg -- 斯瓦尔巴群岛海上的一对海象，挪威 (© Mark Smith/Getty Images)
20230910.jpg -- 波尔多葡萄园的日出，法国 (© Esperanza33/Getty Images)
20230911.jpg -- 北海日落，诺德多夫，德国 (© Frederick Doerschem/Getty Images)
20230912.jpg -- 赫马库塔山上的神庙，汉皮，卡纳塔克邦，印度 (© Images of india/Alamy Stock Photo)
20230913.jpg -- 普氏野马，哈斯台国家公园，蒙古国 (© Ondrej Prosicky/Shutterstock)
20230914.jpg -- 格莱纳里夫森林公园的日落，安特里姆郡，爱尔兰 (© Peter Zelei/Getty Images)
20230915.jpg -- 施布吕根山口，格劳宾登州，瑞士 (© Roberto Moiola/Getty Images)
20230916.jpg -- 杂色短尾鴗，阿里杰罗德胡波尔德国家公园，古巴 (© Bruno D'Amicis/Minden Pictures)
20230917.jpg -- 西南阿连特茹和维森廷海岸自然公园上空的银河，葡萄牙 (© Daniel Garrido/Getty Images)
20230918.jpg -- 哈德良长城，诺森伯兰郡国家公园，英国 (© daverhead/Getty Images)
20230919.jpg -- 罗马风格的渡槽，阿卡迪亚公园，波兰 (© PATSTOCK/Getty Images)
20230920.jpg -- 诺贝尔和平中心内部，奥斯陆，挪威 (© Ilyas Ayub/Alamy)
20230921.jpg -- 马尔萨拉盐田，意大利 (© javarman3/Getty Images)
20230922.jpg -- 郊狼谷的棉白杨和红砂岩，格兰峡谷国家保护区，犹他州 (© Stephen Matera/Tandem Stills + Motion)
20230923.jpg -- 罗布森山附近的弗雷泽河，大不列颠哥伦比亚省，加拿大 (© phototropic/Getty Images)
20230924.jpg -- 巴特利特湾的海獭，冰川湾国家公园，阿拉斯加州 (© Andrew Peacock/Tandem Stills + Motion)
20230925.jpg -- 日落时的威尼斯海滩滑板公园，洛杉矶，加利福尼亚州 (© EXTREME-PHOTOGRAPHER/Getty Images)
20230926.jpg -- 克虏伯路，卡普里岛，意大利 (© Mikolaj Niemczewski/Shutterstock)
20230927.jpg -- 泰国商业港口附近的集装箱船 (© Suriyapong Thongsawang/Getty Images)
20230928.jpg -- 满月下的甲秀楼，中国贵州省贵阳市 (© Wang Yukun/Getty Images)
20230929.jpg -- 仙纳度国家公园的秋色，弗吉尼亚州 (© Michael Ver Sprill/Getty Images)
20230930.jpg -- 雄伟壮丽的中国长城 (© Jeff_Hu/Getty Images)
