20240801.jpg -- 象鼻湾，维尔京群岛国家公园，圣约翰岛 (© wheatley/Getty Images)
20240802.jpg -- 天生三桥，重庆武隆岩溶国家地质公园，中国 (© Pav-Pro Photography Ltd/Shutterstock)
20240803.jpg -- 黑斑羚和红嘴牛椋鸟，南非 (© Matrishva Vyas/Getty Images)
20240804.jpg -- 薰衣草田，赫特福德郡 ，英格兰，英国 (© George W Johnson/Getty Images)
20240805.jpg -- 莫洛基尼，毛伊岛，夏威夷，美国 (© Douglas Peebles/eStock Photo)
20240806.jpg -- 圣约瑟夫北码头内灯和外灯，密歇根州，美国 (© Kenneth Keifer/Getty Images)
20240807.jpg -- 横斑腹小鸮，曼谷，泰国 (© Tfilm/Getty Images)
20240808.jpg -- 库斯科附近的萨克塞华曼印加遗址，秘鲁 (© SL_Photography/Getty Images)
20240809.jpg -- 约书亚树国家公园，加利福尼亚州，美国 (© Chris Moore - Exploring Light Photography/TANDEM Stills + Motion)
20240810.jpg -- 通往肯尼迪湖的木板路，温哥华岛，加拿大不列颠哥伦比亚省 (© EB Adventure Photography/Shutterstock)
20240811.jpg -- 非洲象，肯尼亚安博塞利国家公园 (© Ruzdi Ekenheim/Getty Images)
20240812.jpg -- 特拉斯契卡自然公园悬崖，杜吉奥托克岛，克罗地亚 (© Ilija Ascic/Shutterstock)
20240813.jpg -- 澳洲魔蜥，瓦塔卡国家公园，澳大利亚 (© Yva Momatiuk and John Eastcott/Minden Pictures)
20240814.jpg -- 韩松洞，风牙者榜国家公园，越南 (© Geng Xu/Getty Images)
20240815.jpg -- 长岛温泉乐园的过山车，三重县，日本 (© Japanese amateur photographer/Getty Images)
20240816.jpg -- 阿尔凡齐纳灯塔，阿尔加维，葡萄牙 (© Andreas Kunz/Getty Images)
20240817.jpg -- 日落时的亨廷顿海滩码头，加利福尼亚州，美国 (© Stan Moniz Photography/TANDEM Stills + Motion)
20240818.jpg -- Bufadero de la Garita，大加那利岛，西班牙 (© Marco Bottigelli/Getty Images)
20240819.jpg -- 大提顿国家公园日出,怀俄明州,美国 (© Kurt Budliger/TANDEM Stills + Motion)
20240820.jpg -- 纳斯卡鲣鸟，沃尔夫岛，加拉帕戈斯群岛，厄瓜多尔 (© Tui De Roy/Minden Pictures)
20240821.jpg -- 海洋城日出时的鸟瞰图，马里兰州，美国 (© Kevin Olson/Amazing Aerial Agency)
20240822.jpg -- 帕侬蓝寺，武里南府，泰国 (© Banjongseal324/Getty Images)
20240823.jpg -- 卡塔丁森林和水域国家纪念碑，佩诺布斯科特县，缅因州，美国 (© Cavan Images/Alamy Stock Photo)
20240824.jpg -- 急流湖的日出，冰川国家公园，蒙大拿州，美国 (© Jason Savage/Tandem Stills + Motion)
20240825.jpg -- 巴尔米拉环礁国家野生动物保护区，中太平洋 (© Ian Shive/Tandem Stills + Motion)
20240826.jpg -- 黑色凯门鳄幼崽，坦博帕塔国家保护区，秘鲁 (© Maxime Aliaga/Minden Pictures)
20240827.jpg -- 蒙马特和圣心大教堂，巴黎，法国 (© Tuul & Bruno Morandi/Getty Images)
20240828.jpg -- 富利特堡-德拉罗卡，加泰罗尼亚，西班牙 (© Eloi_Omella/Getty Images)
20240829.jpg -- 鸟头湾的鲸鲨，西巴布亚，印度尼西亚 (© Andy Lerner/Tandem Stills + Motion)
20240830.jpg -- 撒哈拉沙漠的岩层和沙丘，贾奈特，阿尔及利亚 (© Airpano/Amazing Aerial Agency)
20240831.jpg -- 泰晤士河，伦敦，英国 (© Puthipong Worasaran/Getty Images)
