20240401.jpg -- 日德兰半岛的山毛榉树和野生海葵 ，丹麦 (© Nick Brundle Photography/Getty Images)
20240402.jpg -- At-Bashy地区的彩虹，Kakshaal Too山脉，纳伦省，吉尔吉斯斯坦 (© Emad aljumah/Getty Images)
20240403.jpg -- 红驴羚群穿越奥卡万戈三角洲的沼泽平原，博茨瓦纳 (© Ibrahim Suha Derbent/Getty Images)
20240404.jpg -- 从国际空间站拍摄的巴哈马群岛 (© NASA)
20240405.jpg -- 姬路城，姫路，兵库县，日本 (© Julian Elliott Photography/Getty Images)
20240406.jpg -- 奇迹湖附近池塘里的北美海狸，德纳里国家公园，阿拉斯加州，美国 (© Paul Souders/Getty Images)
20240407.jpg -- 欧洲刺猬在长满蒲公英的花园里，巴特德里堡，德国 (© Oksana Schmidt/Getty Images)
20240408.jpg -- 郁金香田，斯卡吉特山谷，华盛顿州，美国 (© Claudia Cooper/Getty Images)
20240409.jpg -- 洞穴附近的穴小鸮雏鸟，怀俄明州，美国 (© Danita Delimont/Getty Images)
20240410.jpg -- 丘伦梅鲁瀑布鸟瞰图，委内瑞拉 (© AirPano LLC/Amazing Aerial Agency)
20240411.jpg -- 拱门国家公园，犹他州，美国 (© Anthony Heflin/Shutterstock)
20240412.jpg -- 春天的苹果树，德国 (© Smileus/Getty Images)
20240413.jpg -- 保龄球海滩的日落，门多西诺县，加利福尼亚，美国 (© Melo Qiao/Getty Images)
20240414.jpg -- 香波城堡，中央-卢瓦尔河谷大区，法国 (© Susanne Kremer/eStock Photo)
20240415.jpg -- 暮色中的曼哈顿下城联合广场，纽约，美国 (©  Sean Pavone/Getty Image)
20240416.jpg -- 春天的美洲黑熊幼崽，仙纳度国家公园，弗吉尼亚州，美国 (© Scott Suriano/Getty Images)
20240417.jpg -- 中世纪城墙，阿维拉，西班牙 (© Scott Suriano/Getty Images)
20240418.jpg -- 布罗德加环，奥克尼岛，苏格兰 (© Paul Williams - FunkyStock/Getty Images)
20240419.jpg -- 日出时分的大棱镜泉，美国怀俄明州黄石国家公园 (© XIN WANG/Getty Images)
20240420.jpg -- Cades Cove ，大雾山国家公园，田纳西州，美国 (© Richard Bernabe/Shutterstock)
20240421.jpg -- 绿海龟，圣地亚哥，加利福尼亚，美国 (© Ralph Pace/Minden Pictures)
20240422.jpg -- 三一学院图书馆，都柏林，爱尔兰 (© Lukas Bischoff/Getty Images)
20240423.jpg -- 盛开的白延龄草，安大略省，加拿大 (© Jun Zhang/Getty Images)
20240424.jpg -- 南极洲冰山上的阿德利企鹅 (© Patrick J. Endres/Getty Images)
20240425.jpg -- 卡拉洛奇树，又名生命之树，卡拉洛奇海滩，奥林匹克国家公园，华盛顿州，美国 (© Abbie Warnock-Matthews/Shutterstock)
20240426.jpg -- 澳大利亚花园里的白种安氏蜂鸟，加州大学圣克鲁兹分校植物园，加利福尼亚州，美国 (© yhelfman/Getty Images)
20240427.jpg -- 瓜达卢佩山脉国家公园日出时的埃尔卡皮坦山，德克萨斯州，美国 (© Adam Mowery/Tandem Stills + Motion)
20240428.jpg -- 福建土楼，福建省历史文化遗产建筑，中国 (© Hongjie Han/Getty Images)
20240429.jpg -- 清晨雨中的猎豹，恩杜图平原，恩戈罗恩戈罗保护区，坦桑尼亚 (© Paul Souders/Getty Images)
20240430.jpg -- 夏威夷花环 (© Jotika Pun/Shutterstock)
