20240701.jpg -- 意大利卡，桑蒂蓬塞的一座古罗马城市，塞维利亚，安达卢西亚，西班牙 (© Moses Palermo/Amazing Aerial Agency)
20240702.jpg -- 猫鼬家族 (© anetapics/Shutterstock)
20240703.jpg -- 扎哈拉德拉谢拉，安达卢西亚，西班牙 (© Francesco Carovillano/eStock Photo)
20240704.jpg -- 丹翠雨林的诺亚海滩，昆士兰州，澳大利亚 (© bjeayes/Getty Images)
20240705.jpg -- 从康威河眺望康威城堡，威尔士 (© David Chapman/Alamy Stock Photo)
20240706.jpg -- 越南安沛省木仓寨的水稻梯田 (© Kiatanan Sugsompian/Getty Images)
20240707.jpg -- 野生蓝莓 (© Baac3nes/Getty Images)
20240708.jpg -- 阿根廷拉里奥哈省塔兰帕亚国家公园 (© Gonzalo Azumendi/Getty Images)
20240709.jpg -- 领簇舌巨嘴鸟，哥斯达黎加 (© Juan Carlos Vindas/Getty Images)
20240710.jpg -- 甘吉，西西里岛，意大利 (© Andrea Caruso/Amazing Aerial Agency)
20240711.jpg -- 雷尼尔山国家公园的野花，华盛顿州，美国 (© RomanKhomlyak/Getty Images)
20240712.jpg -- 卡帕多西亚的童话烟囱和窑洞，土耳其 (© Storm Is Me/Shutterstock)
20240713.jpg -- 女王花园群岛的镰形真鲨，古巴 (© Christian Vizl/Tandem Stills + Motion)
20240714.jpg -- 立石公园，神奈川县，日本 (© blew_s/Shutterstock)
20240715.jpg -- 斯卡拉布雷的新石器时代遗迹,奥克尼群岛,苏格兰 (© Paul Williams - FunkyStock/Getty Images)
20240716.jpg -- 德国中世纪城市罗滕堡 (© kanuman/Getty Images)
20240717.jpg -- Coral reef in the Indian Ocean, Mayotte, France (© Gabriel Barathieu/Minden Pictures)
20240718.jpg -- 河岸上的一只年轻美洲虎，潘塔纳尔，巴西 (© Tambako the Jaguar/Getty Images)
20240719.jpg -- 月球 (© Victor Blum/Getty Images)
20240720.jpg -- 肯杜瓦村的木制渔船，桑给巴尔，坦桑尼亚 (© Lubos Paukeje/Alamy Stock Photo)
20240721.jpg -- 树上的中国小熊猫, 成都, 四川省, 中国 (© Jackyenjoyphotography/Getty Images)
20240722.jpg -- 迈索尼城堡，麦西尼亚州，希腊 (© Andrew Mayovskyy/Shutterstock)
20240723.jpg -- 北约克郡的黑面羊羊群，英格兰 (© R A Kearton/Getty Images)
20240724.jpg -- 大烟山国家公园的森林小道，田纳西州，美国 (© putmanphoto/Getty Images)
20240725.jpg -- 塞纳河上的新桥，巴黎，法国 (© f11photo/Getty Images)
20240726.jpg -- 摩泽尔河谷的葡萄园，莱茵兰-法尔茨，德国 (© Jorg Greuel/Getty Images)
20240727.jpg -- 斯科讷省海滩上的浴场小屋，瑞典 (© Martin Wahlborg/Getty Images)
20240728.jpg -- 科贝国家公园的老虎兄弟，北阿坎德邦，印度 (© Sourabh Bharti/Getty Images)
20240729.jpg -- 圣吉米尼亚诺，锡耶纳，托斯卡纳大区，意大利亚 (© MNStudio/Shutterstock)
20240730.jpg -- 石林，日落点，布莱斯峡谷国家公园，犹他州，美国 (© Tim Fitzharris/Minden Pictures)
20240731.jpg -- 卡普泰湖水上市场，兰加马蒂，孟加拉 (© Azim Khan Ronnie/Amazing Aerial Agency)
