20241001.jpg -- 温德河，布鲁克斯山脉，北极国家野生动物保护区，阿拉斯加州，美国 (© Design Pics/DanitaDelimont)
20241002.jpg -- 阿格拉的泰姬陵，安拉阿巴德，印度 (© Tanarch/Getty Images)
20241003.jpg -- 木星的冰卫星木卫二 (© NASA/JPL-Caltech/SETI Institute)
20241004.jpg -- 东察沃国家公园的非洲象，肯尼亚 (© Neil Bowman/Minden Pictures)
20241005.jpg -- 郊狼峡谷拱门中的白杨树，格兰峡谷休闲区，犹他州，美国 (© Stephen Matera/TANDEM Stills + Motion)
20241006.jpg -- 法属波利尼西亚波拉波拉岛的鸟瞰图 (© GLF Media/Shutterstock)
20241007.jpg -- 索拉诺，托斯卡纳，意大利 (© Luigi Vaccarella/eStock Photo)
20241008.jpg -- 马布尔附近的白杨树，科罗拉多州，美国 (© Jason Hatfield/TANDEM Stills + Motion)
20241009.jpg -- 索拉诺，托斯卡纳，意大利 (© Luigi Vaccarella/eStock Photo)
20241010.jpg -- 黄山云海，安徽省，中国 (© yangyang1991/Getty Images)
20241011.jpg -- 林鸳鸯，魁北克省，加拿大 (© Maxime Riendeau/Getty Images)
20241012.jpg -- 塞维利亚王宫少女庭院，西班牙 (© Danny Lehman/Getty Images)
20241013.jpg -- 可可海滩上的渔船，果阿邦，印度 (© Abhinav Sah/Shutterstock)
20241014.jpg -- 马拉河的角马大迁徙，肯尼亚 (© Ayzenstayn/Getty Images)
20241015.jpg -- 侏罗纪海岸的箭石和菊石化石，多塞特郡，英国 (© Nature Picture Library/Alamy Stock Photo)
20241016.jpg -- 地肤草，茨城县，日本 (© DigiPub/Getty Images)
20241017.jpg -- 曼哈顿中央公园的秋天，纽约，美国 (© mapman/Shutterstock)
20241018.jpg -- 哈索尔神庙，邓德拉神庙群，基纳，埃及 (© Nick Brundle Photography/Getty Images)
20241019.jpg -- 哥斯达黎加的三趾树懒 (© Harry Collins/Getty Images)
20241020.jpg -- 乔治·史密斯州立公园的柏树，佐治亚州，美国 (© Chris Moore/TANDEM Stills + Motion)
20241021.jpg -- 祖卡里宫，罗马，意大利 (© Photon-Photos/Getty Images)
20241022.jpg -- 雪莉夫人森林和古堡遗迹，新罕布什尔州，美国 (© yggdrasill/Shutterstock)
20241023.jpg -- 博迪州立历史公园，莫诺县，加利福尼亚州，美国 (© Julien McRoberts/Tetra Images, LLC/Alamy Stock Photo)
20241024.jpg -- 沙莫尼的勃朗峰，法国 (© Simon Schöpf/Getty Images)
20241025.jpg -- 幽灵森林，宁哈根，梅克伦堡-西波美拉尼亚，德国 (© mauritius images GmbH/Alamy Stock Photo)
20241026.jpg -- 北极熊与幼崽，丘吉尔，曼尼托巴，加拿大 (© Design Pics/plainpicture)
20241027.jpg -- 南瓜田，维多利亚，不列颠哥伦比亚省，加拿大 (© Shaun Cunningham/Alamy Stock Photo)
20241028.jpg -- 大雕鸮 (© Mark Newman/Getty Images)
20241029.jpg -- 从苏格兰教堂墓地眺望爱丁堡城堡，英国 (© Chris Dorney/Alamy Stock Photo)
20241030.jpg -- 巴黎圣母院的奇美拉，法国 (© scaliger/Getty Images)
20241031.jpg -- 秋季葡萄园的鸟瞰图，瓦恩哈尔特，黑森林，德国 (© Sabine Gerold/Amazing Aerial Agency)
