20230401.jpg -- 爪哇岛东部的婆罗摩火山，印度尼西亚 (© Bento Fotography/Getty Images)
20230402.jpg -- 大岛上的霍瑙瑙国家历史公园，夏威夷 (© Westend61/Getty Images)
20230403.jpg -- 科尔多瓦的古罗马桥，西班牙 (© Jeremy Woodhouse/Getty Images)
20230404.jpg -- 杭州西湖水墨意境般的风景，浙江省，中国 (© zhangshuang/Getty Images)
20230405.jpg -- 月亮升起，图森，亚利桑那州，美国 (© Tim Murphy/Shutterstock)
20230406.jpg -- 欧亚河狸宝宝，芬兰 (© Danny Green/Minden Pictures)
20230407.jpg -- 巨人之路，北爱尔兰，英国 (© DieterMeyrl/Getty Images)
20230408.jpg -- 复活节彩蛋 (© fotomem/Getty Images)
20230409.jpg -- 安博塞利国家公园的大象，肯尼亚 (© Diana Robinson/Getty Images)
20230410.jpg -- 哥伦比亚河峡谷，俄勒冈州，美国 (© Chase Dekker Wild-Life Images/Getty Images)
20230411.jpg -- 从国际空间站拍摄的地球 (© Tim Peake/ESA/NASA via Getty Images)
20230412.jpg -- 斯诺登尼亚国家公园，威尔士，英国 (© Sebastian Wasek/eStock Photo)
20230413.jpg -- 红海星, 地中海 (© Hans Leijnse/Minden Pictures)
20230414.jpg -- 从纳哈加尔城堡鸟瞰斋浦尔，印度 (© Sean3810/iStock/Getty Images Plus)
20230415.jpg -- 阿德莱德国际风筝节，澳大利亚 (© Andrey Moisseyev/Alamy)
20230416.jpg -- 布列塔尼的小米努灯塔，法国 (© RooM the Agency/Alamy)
20230417.jpg -- 马丘比丘，秘鲁 (© Dora Dalton/Getty Images)
20230418.jpg -- 褐头凤鹛 (© Staffan Widstrand/Minden Pictures)
20230419.jpg -- 克雷斯特德比特山上方的月食，科罗拉多州，美国 (© Mengzhonghua Photography/Getty Images)
20230420.jpg -- 普罗奇达岛，意大利 (© Sean Pavone/Shutterstock)
20230421.jpg -- 岛屿灰狐，海峡群岛国家公园，美国加利福尼亚州 (© Ian Shive/Tandem Stills + Motion)
20230422.jpg -- 日出时分薄雾笼罩下的薰衣草田，印度 (© Amith Nag Photography/Getty Images)
20230423.jpg -- 巴伐利亚森林酒窖，德国 (© Andreas_Zerndl/Getty Images)
20230424.jpg -- 阿德利企鹅 (© David Merron Photography/Getty Images)
20230425.jpg -- 大雕鸮幼崽 (© Michael Morse/Getty Images)
20230426.jpg -- 南帕德里岛，美国得克萨斯州 (© Jeff R Clow/Getty Images)
20230427.jpg -- 优胜美地国家公园的马里波萨谷巨杉林，美国加利福尼亚州 (© Orbon Alija/Getty Images)
20230428.jpg -- 约书亚树国家公园上空的银河，美国加利福尼亚州 (© Schroptschop/Getty Images)
20230429.jpg -- 塞利努斯的神庙，西西里岛，意大利 (© Antonino Bartuccio/eStock)
20230430.jpg -- 横跨圣劳伦斯河下游的魁北克大桥，加拿大 (© Ronald Santerre/Getty Images)
