20230101.jpg -- 霍亨索伦城堡，德国 (© Dennis Stogsdill/Getty Image)
20230102.jpg -- 博斯克·德尔·阿帕奇国家野生动物保护区的沙丘鹤，美国新墨西哥州 (© Jay Goodrich/Tandem Stills + Motio)
20230103.jpg -- 从国际空间站看到的地球 (© JSC/NASA)
20230104.jpg -- 白鼬 (Mustela erminea), 上巴伐利亚，德国 (© Konrad Wothe/Minden Pictures)
20230105.jpg -- 英格兰湖区的Black Fell (© Daniel Kay/Shutterstock)
20230106.jpg -- 羊毛和马海毛纱线 (© Jurate Buiviene/Alamy)
20230107.jpg -- 科罗拉多州布雷肯里奇 (© Sean Pavone/Shutterstock)
20230108.jpg -- 南达科他州风洞国家公园的水牛 (© Charlie Summers/Minden Pictures)
20230109.jpg -- 爱沙尼亚佩普斯湖上的小冰丘 (© Sven Zacek/Minden Pictures)
20230110.jpg -- 戈德雷维灯塔，英国康沃尔郡 (© Paul Nash/Shutterstock)
20230111.jpg -- 戈博斯普鲁斯海峡的如梅利堡垒，土耳其伊斯坦布尔 (© Drone in Wonderland/Amazing Aerial Agenc)
20230112.jpg -- 海峡群岛国家公园的巨藻，美国加利福尼亚州 (© Brandon Cole Images/Shutterstock)
20230113.jpg -- 吃樱桃树枝的毛驴 (© Juniors Bildarchiv GmbH/Alamy)
20230114.jpg -- 横贯图尔库的奥拉河, 芬兰 (© Jarmo Piironen/Alamy)
20230115.jpg -- 麦切纳山和结冰的亚伯拉罕湖，加拿大艾伯塔省 (© Tom Mackie/plainpicture)
20230116.jpg -- 穆涅略斯自然保护区，西班牙 (© Andres M. Dominguez/Minden Pictures)
20230117.jpg -- 白沙国家公园，美国新墨西哥州 (© Andrea Harrell/Tandem Stills + Motion)
20230118.jpg -- 帕克城, 美国犹他州 (© Kruck20/Getty Images)
20230119.jpg -- 王企鹅，福克兰群岛 (© Elmar Weiss/Getty Images)
20230120.jpg -- 除夕夜的中国新年灯笼 (© Toa55/Getty Images)
20230121.jpg -- 春节的桃花和红灯笼 (© David Ng+EyeEm/Getty Images)
20230122.jpg -- 复活节岛上的摩艾石像，智利 (© Karine Aigner/Tandem Stills + Motion)
20230123.jpg -- 多洛米蒂山谷中的科莱圣卢恰小镇，意大利 (© mauritius images GmbH/Alamy)
20230124.jpg -- 位于阿伯费尔迪桦树林中的罗伯特·彭斯雕像, 苏格兰 (© Dennis Barnes/Getty Images)
20230125.jpg -- 天门洞，湖南天门山国家森林公园，中国 (© Shane P. White/Minden Pictures)
20230126.jpg -- 瓜纳阿卡维韦斯半岛国家公园的红树林，南美洲，古巴 (© Claudio Contreras)
20230127.jpg -- 从国际空间站看到的巴哈马周围的蓝绿色水域 (© NASA)
20230128.jpg -- 埃塞克斯的乌鸫，英国 (© Bill Coster/Alamy Stock Photo)
20230129.jpg -- 卡纳塔克邦的纳加尔霍雷国家公园，印度 (© Vivek BR/Shutterstock)
20230130.jpg -- 南非自然保护区的斑马 (© Richard Du Toit/Minden Pictures)
20230131.jpg -- 皮埃尔丰城堡，皮卡第大区，法国 (© Hemis/Alamy)
