20240501.jpg -- 蓝龙熔岩流，月球陨石坑国家纪念碑和保护区，爱达荷州，美国 (© Alan Majchrowicz/Getty Images)
20240502.jpg -- 春天盛开的沙漠毒菊，索诺拉沙漠，亚利桑那州 (© Charles Harker/Getty Images)
20240503.jpg -- 斯凯利格·迈克尔岛上一座古老修道院的废墟，爱尔兰 (© MNStudio/Getty Images)
20240504.jpg -- 圣米格尔德阿连德的柱廊，瓜那华托州，墨西哥 (© Mint Images/Getty Images)
20240505.jpg -- 罗奇斯山脊，英格兰峰区 (© George W Johnson/Getty Images)
20240506.jpg -- 一只小鸭子在水草地上游泳，萨福克郡，英国 (© Nick Hurst/Getty Images)
20240507.jpg -- 伊夫堡，马赛，法国 (© Sergii Figurnyi/Alamy)
20240508.jpg -- 埃米尔甘公园的郁金香，伊斯坦布尔，土耳其 (© Ozbalci/Getty Images)
20240509.jpg -- 米苏尔岛，拉贾安帕群岛，印度尼西亚 (© Giordano Cipriani/Getty Images)
20240510.jpg -- 树枝上栖息的靛蓝彩鹀，德克萨斯州 (© Jeff R Clow/Getty Images)
20240511.jpg -- 潘帕省草原上的雌性原驼和它新出生的宝宝，阿根廷 (© Gabriel Rojo/Minden Pictures)
20240512.jpg -- 鱼河大峡谷，纳米比亚 (© R. M. Nunes/Getty Images)
20240513.jpg -- 通往大房间的走道，卡尔斯巴德洞穴国家公园，新墨西哥州 (© Doug Meek/Getty Images)
20240514.jpg -- 焦特布尔蓝色之城，印度 (© cinoby/Getty Images)
20240515.jpg -- 维戈的兰德大桥，西班牙 (© Julio Conde/Getty Images)
20240516.jpg -- 塔兰吉雷国家公园的非洲象家族，坦桑尼亚 (© Vicki Jauron, Babylon and Beyond Photography/Getty Images)
20240517.jpg -- 破碎群岛，环太平洋国家公园保护区，不列颠哥伦比亚省温哥华岛，加拿大 (© Ron Watts/Design Pics/Getty Images)
20240518.jpg -- 韦尔纳扎村，五渔村，利古里亚，意大利 (© Roberto Moiola/Sysaworld/Getty Images)
20240519.jpg -- 蜜蜂照料蜂巢 (© Simun Ascic/Alamy Stock Photo)
20240520.jpg -- 卡梅隆高地茶园，马拉西亚 (© alex cheong/Getty Images)
20240521.jpg -- 塔斯马尼亚高山黄桉（假少花桉），费尔德山国家公园，塔斯马尼亚州，澳大利亚 (© Ignacio Palacios/Getty Images)
20240522.jpg -- 印度星龟，斯里兰卡 (© Robin Chittenden/Minden Pictures)
20240523.jpg -- 阿尼斯克洛峡谷，奥德萨和佩尔迪多山国家公园，韦斯卡，西班牙 (© Marisa Estivill/Shutterstock)
20240524.jpg -- 阿伊特本哈杜，摩洛哥 (© Grant Faint/Getty Images)
20240525.jpg -- 香根和羽扇豆，梅索谷，北喀斯喀特，华盛顿州，美国 (© Alan Majchrowicz/Getty Images)
20240526.jpg -- 塞斯特里莱万特的沉默湾，利古里亚大区，意大利 (© StevanZZ/Getty Images)
20240527.jpg -- 罗萨诺修道院，迈泰奥拉，色萨利 ，希腊 (© Marius Roman/Getty Images)
20240528.jpg -- 青春期的欧洲水獭，斯佩尔维湖，苏格兰姆尔斯岛 (© Neil Henderson/Alamy Stock Photo)
20240529.jpg -- 一片斜纹松和锯齿草大沼泽地国家公园，佛罗里达州，美国 (© Jonathan Gewirtz/Tandem Stills + Motion)
20240530.jpg -- 冈纳塞德，斯韦尔代尔，约克郡谷地国家公园，英格兰 (© Derek Croucher/Alamy Stock Photo)
20240531.jpg -- 帝王棕榈树，里约热内卢植物园，巴西 (© Marcia Silva de Mendonca/Getty Images)
