20231001.jpg -- 韦尔东峡谷，普罗旺斯-阿尔卑斯-蓝色海岸，法国 (© luisapuccini/Getty Images)
20231002.jpg -- 白天堂海滩，圣灵群岛，昆士兰州，澳大利亚 (© Coral Brunner/Shutterstock)
20231003.jpg -- 狼蛛星云中形成的年轻恒星，詹姆斯·韦布空间望远镜 (© NASA, ESA, CSA, STScI, Webb ERO Production Team)
20231004.jpg -- 巴布亚企鹅，南极洲 (© Art Wolfe/Getty Images)
20231005.jpg -- 杜鲁门斯堡的州立托格汉诺克瀑布公园，纽约州，美国 (© Paul Massie Photography/Getty Images)
20231006.jpg -- 灰熊在卡特迈国家公园布鲁克斯瀑布捕捞鲑鱼，阿拉斯加州，美国 (© oksana.perkins/Shutterstock)
20231007.jpg -- 巨型蛤壳中的条纹蛸，苏拉威西海，印度尼西亚 (© Alex Mustard/Minden Pictures)
20231008.jpg -- 弗里蒙特岩画，恐龙国家纪念碑，詹森，犹他州，美国 (© Dan Leeth/Alamy)
20231009.jpg -- 索普里斯山，科罗拉多州，美国 (© Jason Hatfield/Tandem Stills + Motion)
20231010.jpg -- 约翰迪化石床国家纪念地中的彩绘山，俄勒冈州，美国 (© Ben Herndon/Tandem Stills + Motion)
20231011.jpg -- 帕卢斯地区的老谷仓和油菜田，爱达荷州，美国 (© Terry Eggers/Getty Images)
20231012.jpg -- 加尔加诺半岛上的维埃斯特，阿普利亚，意大利 (© Pilat666/Getty Images)
20231013.jpg -- "火环”日环食，多哈，卡特尔 (© Sorin Furcoi/Getty Images)
20231014.jpg -- 躲在树皮中欧洲刺猬，苏塞克斯，英国 (© Jules Cox/Minden Pictures)
20231015.jpg -- 金色落叶松和普鲁西克峰，魔力地带，华盛顿州，美国 (© Jim Patterson/Tandem Stills + Motion)
20231016.jpg -- 帕拉塔塔,阿雅克肖,科西嘉岛,法国 (© Jon Ingall/Alamy)
20231017.jpg -- 科迪亚克国家野生动物保护区，科迪亚克岛，阿拉斯加州，美国 (© Ian Shive/Tandem Stills + Motion)
20231018.jpg -- Castell y Gwynt，格莱德法赫山，雪墩山国家公园，英国北威尔士 (© Alan Novelli/Alamy Stock Photo)
20231019.jpg -- 俾格米三趾树懒宝宝，埃斯库多贝拉瓜斯岛，巴拿马 (© Suzi Eszterhas/Minden Pictures)
20231020.jpg -- 波斯古城波斯波利斯的浮雕，伊朗 (© Ozbalci/Getty Images)
20231021.jpg -- 哥伦比亚河上的阿斯托里亚-梅格勒大桥，阿斯托里亚区，俄勒冈州，美国 (© Dan Mihai/Getty Images)
20231022.jpg -- 塞勒斯堡的玉米迷宫，宾夕法尼亚州，美国 (© Alex Potemkin/Getty Images)
20231023.jpg -- 桑佩伦山上的菲泽尔城堡，匈牙利 (© ZGPhotography/Alamy)
20231024.jpg -- 大阶梯埃斯卡兰特国家纪念区中的棉白杨树，犹他州，美国 (© Jeff Foott/Minden Pictures)
20231025.jpg -- 美泉宫公园的秋叶，维也纳，奥地利 (© rusm/Getty Images)
20231026.jpg -- 斯利加坎老桥，苏格兰斯凯岛 (© Aliaume Chapelle/Tandem Stills + Motion)
20231027.jpg -- 卡斯蒂利亚-拉曼恰的风车，西班牙 (© Getty Images)
20231028.jpg -- 博纳温彻墓地，萨凡纳，佐治亚州，美国 (© Kelly vanDellen/Alamy)
20231029.jpg -- 普通乌鸦坐在树枝上 (© WildMedia/Shutterstock)
20231030.jpg -- 万圣节南瓜灯 (© Bing Image Creator)
20231031.jpg -- 上巴尔城堡，阿尔萨斯，法国 (© Andrea Pistolesi/Getty Images)
