20220901.jpg -- 克里特岛上的海滩，希腊 (© Georgios Tsichlis/Alamy)
20220902.jpg -- 吉隆坡石油双塔，马来西亚 (© tampatra/Getty Images)
20220903.jpg -- 果阿邦的阿兰博尔海滩，印度 (© Ben Pipe/Alamy)
20220904.jpg -- 北魁北克的公路，加拿大 (© Posnov/Getty Images)
20220905.jpg -- 叼着蘑菇的红松鼠 (© Michael Quinton/Minden Pictures)
20220906.jpg -- 英格兰怀特岛上的尼德尔斯白垩岩石和19世纪的灯塔。 (© CBCK Christine/iStock/Getty Images Plus)
20220907.jpg -- 从塞维利亚的都市阳伞俯瞰城市，西班牙 (© LucVi/Shutterstock)
20220908.jpg -- 伯利兹堡礁保护区, 伯利兹 (© Tom Till/Alamy)
20220909.jpg -- 中秋之夜, 上海豫园 (© Zyxeos30/Getty images)
20220910.jpg -- 在喀拉拉邦河流中行驶的一艘小船，印度 (© Shutterstock)
20220911.jpg -- 栗耳簇舌巨嘴鸟，巴西潘塔纳尔保护区里 (© Ana Gram/Shutterstock)
20220912.jpg -- 大沙丘国家公园和保护区，美国科罗拉多州 (© Y Paudel/Getty Images)
20220913.jpg -- 大理石峡谷中横跨科罗拉多河的纳瓦霍桥，美国亚利桑那州北部  (© trekandshoot/Alamy)
20220914.jpg -- 罗兰豁口上空的银河，法国上比利牛斯省 (© SPANI Arnaud/Alamy)
20220915.jpg -- 百内国家公园中的一头美洲狮，智利巴塔哥尼亚 (© Ingo Arndt/Minden Pictures)
20220916.jpg -- 布莱克浦塔和中央码头，英国兰开夏郡 (© Bailey-Cooper Photography/Alamy)
20220917.jpg -- 幽鹤国家公园的翡翠湖, 加拿大不列颠哥伦比亚省 (© Cavan Images/Offset)
20220918.jpg -- 巴斯利卡塔的卡斯泰尔梅扎诺村，意大利 (© Roberto Moiola/Getty Images)
20220919.jpg -- 阿拉斯加州锡特卡海峡的海獭，美国 (© Robert Harding/Offset/Shutterstock)
20220920.jpg -- 赫努姆的茅草屋顶, 德国叙尔特岛 (© Francesco Carovillano/eStock Photo)
20220921.jpg -- 春角礁灯塔，缅因州南波特兰 (© Haizhan Zheng/Getty Images)
20220922.jpg -- 最后一美元公路旁的白杨树，科罗拉多州特鲁莱德市附近 (© Grant Ordelheide/Tandem Stills + Motion)
20220923.jpg -- 阿卡迪亚国家公园上空的银河系，美国缅因州 (© Harry Collins/Getty Images)
20220924.jpg -- 亚马逊河鸟瞰图，巴西 (© Curioso.Photography/Shutterstock)
20220925.jpg -- 两头穿越苏西特纳河的驯鹿，美国阿拉斯加 (© Tim Plowden/Alamy)
20220926.jpg -- 黄石国家公园里的上间歇泉盆地，美国怀俄明州 (© Ray Urner/Tandem Stills + Motion)
20220927.jpg -- 卡伯特镇的福斯特廊桥，美国佛蒙特州 (© Alan Majchrowicz/Getty Images)
20220928.jpg -- 约翰斯顿峡谷，加拿大班夫国家公园 (© Jason Hatfield/TANDEM Stills + Motion)
20220929.jpg -- 在新湾潜水的南露脊鲸，阿根廷瓦尔德斯半岛 (© Gabriel Rojo/Minden Pictures)
20220930.jpg -- 山上的日出，河北蔚县 (© zhao zhenhao/Getty Images)
