20221101.jpg -- 慕纳尔的茶园，印度喀拉拉邦 (© Mazur Travel/Shutterstock)
20221102.jpg -- 乞力马扎罗山和非洲水牛，肯尼亚 (© RealityImages/Shutterstoc)
20221103.jpg -- 班夫国家公园的沛托湖，加拿大艾伯塔省 (© Ben Girardi/Cavan Images)
20221104.jpg -- 阿赫雷湖畔的泰莫特罗萨克斯城堡酒店，苏格兰 (© Fortunato Gatto/eStock Photo)
20221105.jpg -- 1990年纽约市马拉松比赛，参赛者穿过韦拉扎诺海峡大桥 (© David Madison/Getty Images)
20221106.jpg -- 庐山冬季美景，中国江西省 (© silkwayrain/Getty Images)
20221107.jpg -- 清迈易鹏节升起的天灯，泰国 (© Suttipong Sutiratanachai/Getty Images)
20221108.jpg -- 萨塞克斯郡的西欧刺猬，英国 (© Jules Cox/Minden Pictures)
20221109.jpg -- 雷暴中恶地国家公园的岩层，美国南达科他州 (© DEEPOL by plainpicture)
20221110.jpg -- 阿拉瓦利山脉的阿布山，印度拉贾斯坦邦 (© saiko3p/Shutterstock)
20221111.jpg -- 阿拉斯加州海恩斯附近的秃鹰群，美国 (© Marion Vollborn/Minden Pictures)
20221112.jpg -- 伊萨尔河鸟瞰图，德国伦格里斯 (© Martin Siepmann/Offset/Shutterstoc)
20221113.jpg -- 哈尔基岛的圣约翰骑士中世纪城堡遗址，希腊 (© Massimo Ripani/eStock Photo)
20221114.jpg -- 北美水獭在阿卡迪亚国家公园游泳，美国 (© George Sanker/Minden Pictures)
20221115.jpg -- 梅萨维德国家公园的悬崖宫，美国 (© Brad McGinley Photography/Getty Images)
20221116.jpg -- 威拉米特国家森林麦肯齐河步道上的桥，美国 (© Don Paulson/Danita Delimont)
20221117.jpg -- 菲斯皇宫的大门，摩洛哥 (© Adam Smigielski/Getty Images)
20221118.jpg -- 犹他州锡安国家公园的维尔京河，美国 (© Jonathan Ross/Getty)
20221119.jpg -- 船底星云中的宇宙悬崖 (© NASA, ESA, CSA, and STScI)
20221120.jpg -- 伊索拉贝拉岛，意大利马焦雷湖 (© Massimo Ripani/eStock)
20221121.jpg -- 阿姆斯特丹供水沙丘自然保护区的赤狐，荷兰 (© Edwin Giesbers/Minden Pictures)
20221122.jpg -- 向日葵 (© Dileep Chandran/Alamy)
20221123.jpg -- 坎彭万德山，基姆高地区阿绍，德国巴伐利亚州 (© Toni Anzenberger/plainpicture)
20221124.jpg -- 日出时分的蒂雷纳村庄，法国新阿基坦大区科雷兹省 (© Tim Mannakee/plainpicture)
20221125.jpg -- 意大利西西里岛康科迪亚神庙前的一棵橄榄树 (© Alfio Finocchiaro/Shutterstock)
20221126.jpg -- 一片飘落在龙虾爪瓣上的号角树树叶，墨西哥 (© Gerry Ellis/Minden Pictures)
20221127.jpg -- 火星（© NASA/Alamy）
20221128.jpg -- 正在筑巢的大蓝鹭，佛罗里达州瓦可达哈齐湿地，美国 (© Imagebroker/Alamy)
20221129.jpg -- 罗维尼老城，克罗地亚 (© trabantos/Shutterstock)
20221130.jpg -- 江泽民逝世 (© Luca Flor/Shutterstock)
