20230201.jpg -- 高地陶恩国家公园内的高山土拨鼠，奥地利 (© Michaela Walch/Alamy)
20230202.jpg -- 费尔蒙芳堤娜城堡酒店，魁北克省，加拿大 (© Romiana Lee/Shutterstock)
20230203.jpg -- 永福樱花园，福建省龙岩市, 中国 (© SEN LI/Getty Images)
20230204.jpg -- 毛茸茸又可爱的山兔 (© Ben Hall/Minden Pictures)
20230205.jpg -- 峡湾国家公园，新西兰南岛 (© WitR/Adobe Stock)
20230206.jpg -- 拉布罗小镇，列蒂省，意大利 (© Marco Ilari/Shutterstock)
20230207.jpg -- 艾琳多南堡，苏格兰高地 (© VisualCommunications/Getty Images)
20230208.jpg -- 下羚羊峡谷，亚利桑那州，美国 (© AZCat/Getty Images)
20230209.jpg -- 埃庇道鲁斯剧场, 希腊阿尔戈利斯省 (© George Pachantouris/Getty Images)
20230210.jpg -- 死亡谷扎布里斯基角上空的银河，美国加利福尼亚州 (© Matt Anderson Photography/Getty Images)
20230211.jpg -- 一对蓝脚鲣鸟，加拉帕戈斯群岛，厄瓜多尔 (© Tui De Roy/Minden Pictures)
20230212.jpg -- 阿卡切斯瞭望台，月亮谷，智利 (© Ignacio Palacios/Getty Images)
20230213.jpg -- 日本北海道小樽雪灯之路的冰屋 (© T Photography/Shutterstock)
20230214.jpg -- 河马妈妈和宝宝，乔贝国家公园，博茨瓦纳 (© jacobeukman/Getty Images)
20230215.jpg -- “火流”马尾瀑布，约塞米蒂国家公园，美国加利福尼亚州 (© Jeff Lewis/Tandem Stills + Motion)
20230216.jpg -- 栖息在红袋鼠爪枝干上的艾氏煌蜂鸟 (© GypsyPictureShow/Shutterstock)
20230217.jpg -- 埃本冰洞，密歇根上半岛，美国 (© Dean Pennala/Shutterstock)
20230218.jpg -- 毛伊岛附近的座头鲸，美国夏威夷 (© Flip Nicklin/Minden Pictures)
20230219.jpg -- Itaimbezinho峡谷，巴西 (© NidoHuebl/Getty Images)
20230220.jpg -- 新奥尔良法语区，路易斯安那州 (© f11photo/Getty Images)
20230221.jpg -- 菲希特尔山脉上的和平钟，萨克森州，德国 (© Jan Drahokoupil/Getty Images)
20230222.jpg -- 克罗索尔山谷，斯诺多尼亚国家公园，英国威尔士 (© Matthew Williams Ellis/Plainpicture)
20230223.jpg -- 里士满公园的鸳鸯，伦敦，英国 (© Oscar Dewhurst/Minden Pictures)
20230224.jpg -- 布莱斯峡谷国家公园的石林，犹他州，美国 (© Piriya Photography/Getty Images)
20230225.jpg -- 亚马孙雨林的树冠探险，秘鲁 (© Pere Rubi/Getty Images)
20230226.jpg -- 北极熊在加拿大沉睡 (© David Pike/Minden Pictures)
20230227.jpg -- 阿特拉尼，阿马尔菲海岸，意大利 (© Amazing Aerial/Shutterstock)
20230228.jpg -- 吕贝克的霍尔斯滕门，德国 (© Harald Nachtmann/Getty Images)
