20240901.jpg -- 红绿金刚鹦鹉，南马托格罗索州，巴西 (© Ellen Goff/Danita Delimont)
20240902.jpg -- 迷人的水晶湖，高山湖泊，华盛顿州，美国 (© Mitch Pittman/Tandem Stills + Motion)
20240903.jpg -- 乌雕鸮，巴基斯坦 (© zahoor salmi/Getty Images)
20240904.jpg -- 多伦多城市天际线,加拿大 (© Roberto Machado Noa/Getty Images)
20240905.jpg -- 古老山毛榉树，格莱纳里夫森林公园，安特里姆郡，北爱尔兰 (© Dawid K Photography/Shutterstock)
20240906.jpg -- 朱红蜂鸟，圣克鲁斯，加利福尼亚州，美国 (© yhelfman/Getty Images)
20240907.jpg -- 加泰罗尼亚北部的圣马丁杜卡尼古修道院 ，法国 (© Cyril Gosselin/Getty Images)
20240908.jpg -- 阿根廷和巴西边境的伊瓜苏瀑布 (© AirPano LLC/Amazing Aerial Agency)
20240909.jpg -- 瓦斯科·达·伽马大桥，里斯本，葡萄牙 (© Achim Thomae/Getty Images)
20240910.jpg -- 埃尔茨城堡，德国 (© Allard Schager/Alamy)
20240911.jpg -- 留尼汪岛附近的海豚群，印度洋，法国海外省 (© Joost van Uffelen/Shutterstock)
20240912.jpg -- 雷耶斯角国家海岸灯塔，加利福尼亚州，美国 (© RMB Images/Photography by Robert Bowman/Getty Images)
20240913.jpg -- 阿胡汤加里基的日出，拉帕·努伊国家公园，复活节岛，智利 (© Piriya Photography/Getty Images)
20240914.jpg -- 阿科马尼奥海滩，卡拉布里亚，意大利 (© Alessio de Cicco/Getty Images)
20240915.jpg -- 日出时的小袋鼠，阿德莱德河，北领地，澳大利亚 (© Jeremy Woodhouse/Getty Images)
20240916.jpg -- 月圆之夜的豫园，上海，中国 (© zyxeos30/Gettyimages)
20240917.jpg -- 郡上八幡城，岐阜县，日本 (© ta2funk ito/500px/Getty Images)
20240918.jpg -- 埃尔博河上空的银河，阿尔伯塔省，加拿大 (© Alan Dyer/Getty Images)
20240919.jpg -- 奥克拉科克岛上的奥克拉科克灯塔，北卡罗来纳州，美国 (© Chansak Joe/Getty Images)
20240920.jpg -- Oktoberfest in Munich at sunset (© AllesSuper21/iStock/Getty Images)
20240921.jpg -- 巴特米尔湖，湖区国家公园，英格兰，英国 (© Alan Novelli/Alamy Stock Photo)
20240922.jpg -- 海獭，威廉王子湾,阿拉斯加州,美国 (© Gerald Corsi/Getty Images)
20240923.jpg -- 斯卡夫塔山的瀑布，瓦特纳冰川国家公园，冰岛 (© Nopasorn Kowathanakul/Getty Images)
20240924.jpg -- 巨型红杉，红杉国家公园，加利福尼亚州，美国 (© Galyna Andrushko/Shutterstock)
20240925.jpg -- 蓝斑巨嘴鸟，洛斯戈查尔斯国家公园，哥斯达黎加 (© Oscar Dominguez/Tandem Stills + Motion)
20240926.jpg -- 大运河和安康圣母教堂的鸟瞰图，威尼斯，意大利 (© Bachir Moukarzel/Amazing Aerial Agency)
20240927.jpg -- 日出时的海滩，海湾岛国家海岸，佛罗里达，美国 (© Tim Fitzharris/Minden Pictures)
20240928.jpg -- 横跨胡萨托尼克河的西康沃尔廊桥，康涅狄格州，美国 (© pabradyphoto/Getty Images)
20240929.jpg -- 斯匹次卑尔根岛北部的海象群，斯瓦尔巴群岛，挪威 (© AWL Images/DanitaDelimont)
20240930.jpg -- 禾木村的风景，新疆，中国 (© snvv18870020330/Shutterstock)
