20250101.jpg -- 阿尔德兹村上空的星轨，格劳宾登州，瑞士 (© Roberto Moiola/Getty Images)
20250102.jpg -- 英国拉德克里夫图书馆和万灵学院，牛津大学，英格兰 (© atiger/Shutterstock)
20250103.jpg -- 归春河上的板约-德天瀑布，中国与越南边境 (© Shane P. White/Minden Pictures)
20250104.jpg -- 希莫加的紫红头鹦鹉，卡纳塔克邦，印度 (© Hira Punjabi/Alamy Stock Photo)
20250105.jpg -- 被水淹没的地下室，圣弗朗西斯大教堂，拉文纳，意大利 (© Andrea Pucci/Getty Images)
20250106.jpg -- 日落时的摩拉基大圆石，南岛，新西兰 (© Douglas Pearson/eStock Photo)
20250107.jpg -- 被雪覆盖的长城，中国 (© View Stock/Alamy Stock Photo)
20250108.jpg -- 苏丝斯黎沙丘，纳米布沙漠，纳米比亚 (© Airpano/Amazing Aerial Agency)
20250109.jpg -- 亚伯拉罕湖，阿尔伯塔省，加拿大 (© Basic Elements Photography/Getty Images)
20250110.jpg -- 梅克内斯的Heri es-Swani，摩洛哥 (© Calin Stan/Shutterstock)
20250111.jpg -- 大堡礁的宝石大眼鲷鱼，澳大利亚 (© Fred Bavendam/Minden Pictures)
20250112.jpg -- 小屋和特尔莫尔灯塔，兰德温岛，威尔士，英国 (© Westend61 on Offset/Shutterstock)
20250113.jpg -- Village of Zahara de la Sierra, Cádiz province, Spain (© SEN LI/Getty Images)
20250114.jpg -- Pointe du Diable，圣皮埃尔，留尼汪岛 (© MONTICO Lionel/Alamy)
20250115.jpg -- 尖峰国家公园的高峰步道，圣贝尼托县，加利福尼亚州，美国 (© yhelfman/Getty Images)
20250116.jpg -- 褐鹈鹕，圣地亚哥，加利福尼亚州，美国 (© Arthur Morris/BIRDS AS ART/Getty Images)
20250117.jpg -- 白沙国家公园的日落，新墨西哥州，美国 (© Image Professionals GmbH/Alamy Stock Photo)
20250118.jpg -- 海王星石窟，撒丁岛， 意大利 (© Carlo Murenu/Getty Images)
20250119.jpg -- 欧亚红松鼠与毒蘑菇 (© Edwin Giesbers/Minden Pictures)
20250120.jpg -- 俯瞰那不勒斯湾和维苏威火山，意大利 (© ezypix/Getty Images)
20250121.jpg -- 代尔修道院，佩特拉，约旦 (© Punnawit Suwuttananun/Getty Images)
20250122.jpg -- 黄昏时的鹿谷，帕克城，犹他州，美国 (© Adventure_Photo/Getty Images)
20250123.jpg -- 冰岛的史托克间歇泉 (© John and Tina Reid/Getty Images)
20250124.jpg -- 波尔图，葡萄牙 (© Starcevic/Getty Images)
20250125.jpg -- 比利时的欧洲山毛榉森林 (© Philippe Moes/Minden Pictures)
20250126.jpg -- 琐罗亚斯德神庙，大峡谷国家公园，亚利桑那州，美国 (© Nick Lake/Tandem Stills + Motion)
20250127.jpg -- 夜空中的烟花表演，长沙，湖南省，中国 (© Sino Images/Getty Images)
20250128.jpg -- 南京夫子庙的春节许愿牌，江苏省，中国 (© lazy dragon/Shutterstock)
20250129.jpg -- 罗兰多山口，奥德萨和佩迪多山国家公园，西班牙 (© Inaki Relanzon/Nature Picture Library/Alamy Stock Photo)
20250130.jpg -- 日出时的平原斑马，莫卡拉国家公园，南非 (© EcoPrint/Shutterstock)
20250131.jpg -- 国王岩堡垒 , 瑞士撒克逊, 德国 (© Bildagentur-online/Exss/Alamy)
