20230801.jpg -- 圆顶礁国家公园的砂岩山丘，犹他州，美国 (© Amazing Aerial Premium/Shutterstock)
20230802.jpg -- 泽伦西自然保护区，斯洛文尼亚 (© Andrey Danilovich/Getty Images)
20230803.jpg -- 廷特恩修道院，威尔士 (© matthibcn/Getty Images)
20230804.jpg -- 大西洋海鹦，冰岛 (© Peter Hering/Minden Pictures)
20230805.jpg -- 镜池，长野，日本 (© Shoji Fujita/Getty Images)
20230806.jpg -- 博迪岛灯塔，马头城，北卡罗来纳州，美国 (© Michael Ver Sprill/Getty Images)
20230807.jpg -- 五花海，阿坝九寨沟旅游景区，四川省，中国 (© Michael Ver Sprill/Getty Images)
20230808.jpg -- 马苏阿的甜面包海蚀柱，撒丁岛，意大利 (© DaLiu/Getty Images)
20230809.jpg -- 马赛马拉的一头狮子，肯尼亚 (© Federico Veronesi/Minden Pictures)
20230810.jpg -- '朱庇特艺术园的“入口”水池，爱丁堡，苏格兰 (© Owen Humphreys/PA Images/Alamy)
20230811.jpg -- 大象家族，安波塞利国家公园，肯尼亚 (© Ibrahim Suha Derbent/Getty Images)
20230812.jpg -- 英仙座流星雨，白杨木峡谷州立公园，俄勒冈州，美国 (© Joshua Meador/Tandem Stills + Motion)
20230813.jpg -- 叶片上的小壁虎 (© Darren Greenwood/Alamy)
20230814.jpg -- 四月九日广场，陶尔米纳，西西里岛，意大利 (© rudi1976/Alamy)
20230815.jpg -- 基韦斯特的七英里大桥，佛罗里达州，美国 (© Evgeny Vasenev/Cavan Images)
20230816.jpg -- 罕肯瀑布,威尔斯格雷省立公园, 加拿大不列颠哥伦比亚省 (© Laurens Verhoeven/Getty Images)
20230817.jpg -- 哈利路亚山，张家界国家森林公园，中国 (© Amazing Aerial Premium/Shutterstock)
20230818.jpg -- 看着相机镜头的松鼠 (© Alfredo Piedrafita/Getty Images)
20230819.jpg -- 起点灯塔，德文郡，英国 (© Guy Edwardes/Minden Pictures)
20230820.jpg -- 翡翠湖，加拿大育空地区 (© artherng/Getty Images)
20230821.jpg -- 埃尔杰姆露天剧场，突尼斯 (© Westend61/Getty Images)
20230822.jpg -- 斯科加瀑布，冰岛 (© Maridav/Shutterstock)
20230823.jpg -- 鲨鱼鳍湾，达文波特，加利福尼亚州，美国 (© Jeff Lewis/Tandem Stills + Motion)
20230824.jpg -- 黄石下瀑布，黄石国家公园，怀俄明州，美国 (© Tim Fitzharris/Minden Pictures)
20230825.jpg -- 柏林大教堂和博物馆岛，柏林，德国 (© Rudy Balasko/Shutterstock)
20230826.jpg -- 城山日出峰，济州岛上的凝灰岩锥，韩国 (© Quynh Anh Nguyen/Getty Images)
20230827.jpg -- 洛夫里耶纳克堡，西港，杜布罗夫尼克，克罗地亚 (© Benny Marty/Shutterstock)
20230828.jpg -- 美洲野牛，大提顿国家公园，怀俄明州 (© Enrique Aguirre Aves/Getty Images)
20230829.jpg -- 鲸鲨，宁加洛珊瑚礁，西澳大利亚 (© Jason Edwards/Getty Images)
20230830.jpg -- 巨人柱，铁木森林国家纪念地，亚利桑那州，美国 (© Jack Dykinga/Minden Pictures)
20230831.jpg -- 火鸡尾蘑菇，布里瓦德，北卡罗来纳州，美国 (© Bill Gozansky/Alamy Stock Photo)
