20230601.jpg -- 沙丘中的南非剑羚，纳米比亚 (© Sergey Gorshkov/Alamy)
20230602.jpg -- 大峡谷国家公园的南凯巴布步道，亚利桑那州，美国 (© Roman Khomlyak/Getty Images)
20230603.jpg -- 怀阿纳帕纳帕州立公园的黑沙滩，茂宜岛，夏威夷，美国 (© Matt Anderson Photography/Getty Images)
20230604.jpg -- 辛华达峡谷的瀑布，贾斯珀国家公园，加拿大 (© Delpixart/Getty Images)
20230605.jpg -- The chalk cliffs of Étretat, Normandy, France (© MarcelloLand/Getty Images)
20230606.jpg -- 普韦布洛·博尼托镇，查科文化国家历史公园，美国新墨西哥州 (© Ian Shive/Tandem Stills + Motion)
20230607.jpg -- 座头鲸 (© Philip Thurston/Getty Images)
20230608.jpg -- 卡帕多西亚, 土耳其 (© Anton Petrus/Getty Images)
20230609.jpg -- 波尔图大教堂, 葡萄牙 (© Reinhard Schmid/Huber/eStock Photo)
20230610.jpg -- 巨鹭，克鲁格国家公园，南非 (© Johan Swanepoel/Alamy)
20230611.jpg -- 仙人掌植物，得克萨斯州大弯国家公园，美国 (© Tim Fitzharris/Minden Pictures)
20230612.jpg -- 奥克弗诺基沼泽木板路上的西班牙苔藓，佐治亚州，美国 (© Emmer Photo/Alamy)
20230613.jpg -- 多瑙河畔的帕绍市，巴伐利亚，德国 (© Scott Wilson/Alamy)
20230614.jpg -- 同步萤火虫，大烟山国家公园，田纳西州，美国 (© Floris Van Bruegel/Minden Pictures)
20230615.jpg -- 游泳的鹰嘴海龟， 冲绳，日本 (© Robert Mallon/Getty Images)
20230616.jpg -- 在加利福尼亚州圣地亚哥举行的“为团结划桨”活动 (© Brandon Colbert Photography/Getty Images)
20230617.jpg -- 普通燕鸥父亲和宝宝，长岛，纽约州，美国 (© Vicki Jauron, Babylon and Beyond Photography/Getty Images)
20230618.jpg -- 奔跑在诺曼底草地上的小狍，法国 (© Gerard Lacz/Minden)
20230619.jpg -- 秃鹰，通加斯国家森林，阿拉斯加，美国 (© Jaynes Gallery/Shutterstock)
20230620.jpg -- 夏日盛开的荷花 (© pandemin/Getty Images)
20230621.jpg -- 中国传统节日端午节 (© timekeep/Shutterstock)
20230622.jpg -- 帝王蝶在野花中取食 (© bookguy/Getty Images)
20230623.jpg -- 芽富湾，芽庄，越南 (© Thang Tat Nguyen/Getty Images)
20230624.jpg -- 佩特拉的宝库，约旦 (© WitthayaP/Shutterstock)
20230625.jpg -- 维朗德里城堡及花园，卢瓦尔河谷，法国 (© VLADJ55/Shutterstock)
20230626.jpg -- 塞多纳，亚利桑那州，美国 (© Jonathan Ross/Getty Images)
20230627.jpg -- 韦尔纳扎，五渔村，意大利 (© Rubin Versigny/Getty Images)
20230628.jpg -- 巴尼亚群岛，苏门答腊，印度尼西亚 (© fbxx/Getty Imagesz)
20230629.jpg -- 棕熊妈妈和幼崽，克拉克湖国家公园和自然保护区，美国阿拉斯加州 (© Carlos Carreno/Getty Images)
20230630.jpg -- 从意大利圣天使城堡俯瞰罗马 (© sborisov/Getty Images)
