20241101.jpg -- 黄石国家公园的美洲野牛，怀俄明州，美国 (© Ian Shive/TANDEM Stills + Motion)
20241102.jpg -- 巢中的加勒比火烈鸟蛋，里奥拉加托斯自然保护区，尤卡坦州，墨西哥 (© Claudio Contreras/Minden Pictures)
20241103.jpg -- 坎布里亚湖区，格拉斯米尔，英格兰 (© Thomas Molyneux/Getty Images)
20241104.jpg -- 马拉赫塞斯国家公园，马拉尼昂州,巴西 (© thanosquest/Shutterstock)
20241105.jpg -- 奥林匹克国家公园石狮海滩，华盛顿州，美国 (© T.M. Schultze/TANDEM Stills + Motion)
20241106.jpg -- 金色的松树，坝上草原，中国 (© MelindaChan/Getty Images)
20241107.jpg -- 冰岛冰川河流鸟瞰图 (© rybarmarekk/Shutterstock)
20241108.jpg -- 银河，阿伊特本哈杜杜，摩洛哥 (© Cavan Images/Getty Images)
20241109.jpg -- 加勒比火烈鸟，尤卡坦半岛，墨西哥 (© Claudio Contreras/NPL/Minden Pictures)
20241110.jpg -- 班夫国家公园的日落，阿尔伯塔省，加拿大 (© fywPhoto 云卷云舒/Getty Images)
20241111.jpg -- 透过海湾拱门看到双拱门，拱门国家公园，犹他州，美国 (© Jeff Foott/Minden Pictures)
20241112.jpg -- 巨型海藻森林中的加州海狮，下加利福尼亚，墨西哥 (© Claudio Contreras/Minden Pictures)
20241113.jpg -- 马纳罗拉，五渔村国家公园，利古里亚，意大利 (© John_Silver/Shutterstock)
20241114.jpg -- 义蓬灯节 ，清迈，泰国 (© tampatra/Getty Images)
20241115.jpg -- 瓦登海沿岸，莫德加特附近，弗里斯兰，荷兰 (© Ron ter Burg/Minden Pictures)
20241116.jpg -- 加里东林中的马鹿，阿夫力谷，苏格兰高地 (© Terry Whittaker/Alamy)
20241117.jpg -- 波斯考尔灯塔，南威尔士，英国 (© Leighton Collins/Alamy)
20241118.jpg -- 塔斯曼拱门，塔斯马尼亚州，澳大利亚 (© Gary Bell/Minden Pictures)
20241119.jpg -- 皮埃尔桥，波尔多，法国 (© SergiyN/Getty Images)
20241120.jpg -- 日出时的两只小狮子，南非 (© Ruan Springorum/Getty Images)
20241121.jpg -- 萨夫拉城堡，瓜达拉哈拉省，西班牙 (© Eduard Gene/Getty Images)
20241122.jpg -- 多叶芦荟，袋鼠岛，澳大利亚 (© Michael Melford/Alamy)
20241123.jpg -- 州立公园，索诺玛海岸，美国加利福尼亚州 (© Rachid Dahnoun/Tandem Stills + Motion)
20241124.jpg -- 马赛长颈鹿，安波塞利国家公园，肯尼亚 (© Art Wolfe/DanitaDelimont.com)
20241125.jpg -- 橄榄树林，伊特里亚山谷，普利亚，意大利 (© Massimo Santi/Shutterstock)
20241126.jpg -- 秋天的巨人之墓，布永市，比利时 (© David Briard/Getty)
20241127.jpg -- 日落时分风暴渐渐消散，阿西尼博因山省立公园，加拿大 (© Jeff Lewis/TANDEM Stills + Motion)
20241128.jpg -- 圣米歇尔山，诺曼底，法国 (© Captain Skyhigh/Getty Images)
20241129.jpg -- 基尔亨城堡倒映在奥湖中，阿盖尔-比特郡，苏格兰 (© Tom Mackie/plainpicture)
20241130.jpg -- 南极洲的冰山 (© Art Wolfe/DanitaDelimont.com)
