20231101.jpg -- 恶水盆地的盐滩，死亡谷国家公园，加利福尼亚州，美国 (© Jim Patterson/Tandem Stills + Motion)
20231102.jpg -- 卡梅尔海岸的太平洋海荨麻水母，加利福尼亚，美国 (© Jim Patterson/Tandem Stills + Motion)
20231103.jpg -- 美洲野牛，黄石国家公园，怀俄明州，美国 (© Gary Gray/Getty Images)
20231104.jpg -- 石英岩地层，普拉亚德尔锡伦西奥，西班牙 (© Jean-Philippe Delobelle/Minden Pictures)
20231105.jpg -- 佩霍湖，百内国家公园，智利南部 (© OST/Getty Images)
20231106.jpg -- Kirkilai湖泊和瞭望塔，比尔扎伊地区公园，立陶宛 (© MNStudio/Shutterstock)
20231107.jpg -- 黄山的日落，安徽省，中国 (© Nantapon Pattamakijsakul/Getty Images)
20231108.jpg -- 秋天的白桦树，德拉门，挪威 (© Baac3nes/Getty Images)
20231109.jpg -- 恶地国家公园，南达科他州，美国 (© Grant Ordelheide/Tandem Stills + Motion)
20231110.jpg -- 富内斯山谷，背景是多洛米蒂山，南蒂罗尔，意大利 (© Achim Thomae/Getty Images)
20231111.jpg -- 秋天池塘里的两只绿头鸭 (© sun ok/Shutterstock)
20231112.jpg -- 特拉蒙塔纳山中的老橄榄园，马略卡岛，西班牙 (© cinoby/Getty Images)
20231113.jpg -- 特卡波湖沿岸的鲁冰花，南岛，新西兰 (© Jeffrey Lewis/Tandem Stills + Motion)
20231114.jpg -- 萨雷克国家公园的拉帕谷，瑞典 (© Hans Strand/Getty Images)
20231115.jpg -- 雅典和卫城，希腊 (© Mlenny/Getty Images)
20231116.jpg -- 铜瀑布州立公园的巴德河，威斯康星州，美国 (© Big Joe/Getty Images)
20231117.jpg -- 北极熊妈妈和幼崽，丘吉尔城，曼尼托巴省，加拿大 (© Thorsten Milse/Getty Images)
20231118.jpg -- Alam-Pedja自然保护区，爱沙尼亚 (© Sven Zacek/Minden Pictures)
20231119.jpg -- 科奇城堡，Tongwynlais，卡迪夫，威尔士，英国，欧洲 (© Billy Stock/robertharding/Alamy Stock Photo)
20231120.jpg -- 英国诺福克海滩上的灰海豹幼崽 (© Vince Burton/Minden Pictures)
20231121.jpg -- 大提顿国家公园，怀俄明州，美国 (© Westend61/Getty Images)
20231122.jpg -- 泰德国家公园的日落，特内里费岛，加那利群岛, 西班牙 (© Javier Martínez Morán/Alamy)
20231123.jpg -- 奥林匹克国家公园霍河雨林中的苔藓大厅 ，华盛顿州，美国 (© James Randklev/Getty Images)
20231124.jpg -- 托莱多，西班牙 (© Carlos Fernandez/Getty Images)
20231125.jpg -- 布拉德盖特公园的小鹿，莱斯特郡，英国 (© Chris Bainbridge/Alamy)
20231126.jpg -- 内格罗河，亚马逊河流域，巴西 (© Timothy Allen/Getty Images)
20231127.jpg -- 阿西尼博因山省级公园，加拿大 (© matt macpherson/500px/Getty Images)
20231128.jpg -- 什未林湖上的什未林城堡，梅克伦堡-前波美拉尼亚州，德国 (© Hannes Wendt/Shutterstock)
20231129.jpg -- 斯托尔，斯凯岛上展露的岩石尖峰，苏格兰，英国 (© Juan Maria Coy Vergara/Getty Images)
20231130.jpg -- 罗斯海的冰山，南极洲 (© Michel Roggo/Minden Pictures)
