20240201.jpg -- 从洞穴中探出头的土拨鼠 (© Scacciamosche/Getty Images)
20240202.jpg -- 大运河与安康圣母大教堂，威尼斯，意大利 (© Rudy Balasko/Getty Images)
20240203.jpg -- 德弗塔什卡洞, Devetaki村庄，保加利亚 (© Jasmine_K/Shutterstock)
20240204.jpg -- 从奥索伊尼察观景点看日出时的布莱德湖，斯洛文尼亚 (© Rasica/Getty Images)
20240205.jpg -- 盆景岩，太浩湖，内华达州，美国 (© Jim Patterson/Tandem Stills + Motion)
20240206.jpg -- 圣詹姆斯潮汐池，开普敦，南非 (© AmazingAerialAgency/Adobe)
20240207.jpg -- 胡德山，俄勒冈州，美国 (© Inigo Cia/Getty Images)
20240208.jpg -- 灯光秀点亮夜幕中的西安城墙，中国春节 (© Eastimages/Getty Images)
20240209.jpg -- 中国舞狮，大年初一 (© SENEZ/Getty Images)
20240210.jpg -- 乔拉岛，福莱甘兹罗斯岛，基克拉泽斯群岛, 希腊 (© Francesco Riccardo Iacomino/Getty Images)
20240211.jpg -- 阿尔塞多火山象龟, 伊莎贝拉岛, 加拉帕戈斯群岛，厄瓜多尔 (© Tui De Roy/Minden Pictures)
20240212.jpg -- 马里尼的狂欢节彩珠，新奥尔良，美国 (© Erik Pronske Photography/Getty Images)
20240213.jpg -- 丹顶鹤向伴侣鞠躬，北海道，日本 (© Steve Bloom Images/Alamy Stock Photo)
20240214.jpg -- 河马妈妈和小河马，南卢安瓜国家公园，赞比亚 (© Nature Picture Library/Alamy Stock Photo)
20240215.jpg -- 一只雌性灰额主红雀栖息在德克萨斯州一株多刺仙人掌上，美国 (© outtakes/Getty Images)
20240216.jpg -- 多洛米蒂山的布莱耶斯湖，南蒂罗尔，意大利 (© Marco Bottigelli/Getty Images)
20240217.jpg -- 抹香鲸浮出水面，多米尼克 (© Franco Banfi/Minden Pictures)
20240218.jpg -- 鸟瞰克鲁斯港色彩斑斓的房屋，特内里费岛，西班牙 (© Marco Bottigelli/Getty Images)
20240219.jpg -- Kinder Scout，峰区国家公园，英国 (© john finney photography/Getty Images)
20240220.jpg -- 火瀑布，优胜美地国家公园，加利福尼亚州，美国 (© Gregory B Cuvelier/Shutterstock)
20240221.jpg -- 布莱顿海滩的彩虹小屋，墨尔本，维多利亚州，澳大利亚 (© Prasit photo/Getty Images)
20240222.jpg -- Haghartsin修道院，迪利扬国家公园，亚美尼亚 (© Alexey Kharitonov/Shutterstock)
20240223.jpg -- 锦里街上悬挂的红色中国灯笼，成都，中国四川省 (© Philippe LEJEANVRE/Getty images)
20240224.jpg -- 考伊琴山谷的薄雾，温哥华岛，加拿大不列颠哥伦比亚省 (© Kevin Oke/Alamy)
20240225.jpg -- 大峡谷国家公园，亚利桑那州，美国 (© Jeremy Janus/Getty Images)
20240226.jpg -- 玩耍的北极熊幼崽，卡克托维克，阿拉斯加州，美国 (© Piriya Photography/Getty Images)
20240227.jpg -- 班堡城堡，诺森伯兰郡，英格兰 (© Blackbeck/Getty Images)
20240228.jpg -- 欧亚红松鼠 (© Westend61/Getty Images)
20240229.jpg -- 德国草地上的蝴蝶 (© Albert Fertl/Getty Images)
