20240101.jpg -- 贾斯旺萨达陵墓和梅兰加尔古堡，焦特布尔，拉贾斯坦邦，印度 (© Twenty47studio/Getty images)
20240102.jpg -- 明尼汪卡湖，阿尔伯塔省，加拿大 (© Ken Phung/500px/Getty Images)
20240103.jpg -- 金门大桥，旧金山，加利福尼亚州，美国 (© Jim Patterson/Tandem Stills + Motion)
20240104.jpg -- 巴伐利亚阿尔卑斯山脉，德国 (© JFL Photography/Adobe Stock)
20240105.jpg -- 冬天，雄性苍头燕雀栖息在海棠果树上 (© Mark Hamblin/2020VISION/Minden Pictures)
20240106.jpg -- 魔鬼大理石保护区，澳大利亚 (© Yva Momatiuk and John Eastcott/Minden Pictures)
20240107.jpg -- 贝尔尼纳山口的滑雪场，格劳宾登州，瑞士 (© Francesco Bergamaschi/Getty Images)
20240108.jpg -- 格兰德河上空的热气球，阿尔伯克基，新墨西哥州，美国 (© Jennifer MacCornack/Shutterstock)
20240109.jpg -- 米罗伯塔莫斯海岸线上的楼梯，色萨利，希腊 (© Orestis Zoumpos/Amazing Aerial Agency)
20240110.jpg -- 雪中的欧亚猞猁 (© Jan Stria/Shutterstock)
20240111.jpg -- 北汉山国立公园，韩国 (© TRAVEL TAKE PHOTOS/Shutterstock)
20240112.jpg -- 哈纳之路，毛伊岛，夏威夷，美国 (© Matteo Colombo/Getty Images)
20240113.jpg -- 屈斜路湖的天鹅，日本 (© Darrell Gulin/DanitaDelimont.com)
20240114.jpg -- 瓦茨曼山脚下的冰教堂，巴伐利亚，德国 (© Christian Bäck/eStock Photo)
20240115.jpg -- 路易斯湖，班夫国家公园，阿尔伯塔省，加拿大 (© Mr. Simon Paul/Shutterstock)
20240116.jpg -- 巴伐利亚森林国家公园里睡觉的狼，德国 (© Raimund Linke/Getty Images)
20240117.jpg -- 黄昏时分的亚历山大三世桥，巴黎，法国 (© Sizun Eye/Getty Images)
20240118.jpg -- 十六湖国家公园，克罗地亚 (© Massimo_S8/Getty Images)
20240119.jpg -- 马可罗尼企鹅，德雷克海峡，智利 (© Paul Souders/Getty Images)
20240120.jpg -- 欧亚红松鼠，荷兰 (© Ernst Dirksen/Minden Pictures)
20240121.jpg -- 冬季日出，沃尔顿灯塔，圣克鲁斯, 加利福尼亚州, 美国 (© Jeff Lewis/Tandem Stills + Motion)
20240122.jpg -- 印度洋的环礁，马尔代夫 (© Amazing Aerial Premium/Shutterstock)
20240123.jpg -- 钻石冰沙滩，冰岛 (© Rachid Dahnoun/Tandem Stills + Motion)
20240124.jpg -- 圣德温教堂的废墟，莫纳岛，威尔士，英国 (© Photos by R A Kearton/Getty Images)
20240125.jpg -- 北鹰鸮 (© Remo Savisaar/Alamy Stock Photo)
20240126.jpg -- 点嘴小巨嘴鸟，大西洋森林，巴西 (© aaprophoto/Getty Images)
20240127.jpg -- 昆士兰州内陆海峡地区，澳大利亚 (© Southern Lightscapes-Australia/Getty Images)
20240128.jpg -- 戈林格瀑布，泰嫩高，萨尔茨堡，奥地利 (© Frank Fischbach/Alamy Stock Photo)
20240129.jpg -- 艾纳, 塞古拉山脉, 阿尔瓦塞特, 西班牙 (© Juan Maria Coy Vergara/Getty Images)
20240130.jpg -- 布氏斑马妈妈和小马驹，里特弗雷自然保护区，南非 (© Richard Du Toit/Minden Pictures)
20240131.jpg -- 吕根岛的萨斯尼茨灯塔，德国 (© Christian Back/eStock)
