20221201.jpg -- 特里卡基拉河三角洲，阿拉斯加州克拉克湖国家公园，美国 (© Dawn Wilson Photography/Getty Images)
20221202.jpg -- 迈阿密海滩海洋大道，美国佛罗里达州 (© Matteo Colombo/Getty Images)
20221203.jpg -- 乞力马扎罗山附近的大象，安波塞利国家公园，肯尼亚 (© Diana Robinson Photography/Getty Images) 
20221204.jpg -- 古瓦哈提的竹子，印度阿萨姆邦 (© Page Bazar/500px/Getty Images)
20221205.jpg -- 大沼泽国家公园里的一只大白鹭，美国佛罗里达州 (© Troy Harrison/Getty Images)
20221206.jpg -- 贾斯珀国家公园纠结溪瀑布，阿尔伯塔省，加拿大 (© Jeff Foott/Minden Pictures)
20221207.jpg -- 威斯特曼森林，达特穆尔国家公园，英格兰德文郡 (© Richard Garvey-Williams/Alamy)
20221208.jpg -- 多弗勒山-松达尔国家公园的麝牛与她的宝宝，挪威 (© Robert Haasmann/Minden Pictures)
20221209.jpg -- 玻利维亚的乌尤尼盐沼 (© Theo Allofs/Minden Pictures)
20221210.jpg -- 泰根塞山脉Roßstein山顶的景色，德国巴伐利亚州 (© Christian Bäck/eStock Photo)
20221211.jpg -- 一品红 (© Elizabeth Fernandez/Getty Images)
20221212.jpg -- 哈尔施塔特，奥地利 (© Jon Arnold Images Ltd/Alamy)
20221213.jpg -- 大帕拉迪索国家公园，意大利 (© agustavop/Getty Images)
20221214.jpg -- 博罗韦茨，保加利亚 (© Grigor Ivanov/Cavan Images)
20221215.jpg -- 杜德萨加尔瀑布，印度果阿 (© Lucky-photographer/Getty Images)
20221216.jpg -- 冰川国家公园的山羊，美国蒙大拿州 (© Sumio Harada/Minden Pictures)
20221217.jpg -- 迈阿密南海滩，美国佛罗里达州 (© Claudia Uripos/eStock Photo)
20221218.jpg -- 栖息在北美冬青上的北美红雀，美国伊利诺伊州 (© Richard and Susan Day/Danita Delimont)
20221219.jpg -- 维也纳美景宫的圣诞市场，奥地利 (© Diyana Dimitrova/Alamy)
20221220.jpg -- 多洛米蒂山脉安特莫亚湖上的日晕，意大利 (© Walter Donega/Getty Images)
20221221.jpg -- 安纳西，法国上瓦萨省 (© Sabine Klein/Alamy)
20221222.jpg -- 南极洲的巴布亚企鹅 (© Nature Picture Library/Alamy)
20221224.jpg -- 黑梳山附近的惠斯勒小镇，加拿大不列颠哥伦比亚省 (© VisualCommunications/Getty Images)
20221225.jpg -- 贝弗利·韦斯特伍德，东约克郡，英格兰 (© Les Gibbon/Alamy)
20221227.jpg -- 马洛亚，瑞士 (© Roberto Moiola/Getty)
20221228.jpg -- 斯托尔石山，天空之岛，苏格兰 (© Aliaume Chapelle/Tandem Stills + Motion)
20221229.jpg -- 白沙漠中的岩石，埃及 (© Anton Petrus/Getty Images)
20221230.jpg -- 一起迎接2023年 (© GettyImages)
20221231.jpg -- 北极熊斯瓦尔巴群岛，挪威 (© Dennis Stogsdill/Getty Images)
