20221001.jpg -- 倒映在湖中的勃朗峰山脉，法国霞慕尼市 (© Stefan Huwiler/Alamy)
20221002.jpg -- 仙女谷，苏格兰斯凯岛 (© e55evu/Getty Images)
20221003.jpg -- 黄山的日出，中国 (© zhouyousifang/Getty Images)
20221004.jpg -- 加勒比海红鹳，里奥拉加托斯自然保护区，墨西哥 (© Claudio Contreras/Minden Pictures)
20221005.jpg -- 巴斯克海岸世界地质公园的比斯开湾，西班牙 (© Olimpio Fantuz/eStock Photo)
20221006.jpg -- 温德米尔湖的风景，坎布里亚湖区，英格兰 (© Chris Warren/eStock Photo)
20221007.jpg -- 佛得角附近大西洋中的玻璃章鱼 (© Solvin Zankl/Minden Pictures)
20221008.jpg -- 楚科奇海的浮游植物水华，美国阿拉斯加州海岸附近 (© Norman Kuring/Kathryn Hansen/U.S. Geological Survey/NASA)
20221009.jpg -- 瓦伦蒂诺大坝，意大利伦巴第大区布雷西亚省 (© wmaster890/Getty Images)
20221010.jpg -- 带着闪闪发光水滴的泛生墙藓, 荷兰 (© Arjan Troost/Minden Pictures)
20221011.jpg -- 蒙茅斯海滩的菊石路面，英国多塞特侏罗纪海岸世界遗产地 (© AWL Images/Danita Delimont)
20221012.jpg -- 迪纳利国家公园里的两只驼鹿，美国阿拉斯加州 (© Yva Momatiuk and John Eastcott/Minden Pictures)
20221013.jpg -- 奥尔德萨和佩尔迪多山国家公园里的瀑布，西班牙比利牛斯山脉 (© David Santiago Garcia/Cavan Images)
20221014.jpg -- 纳克什鲁斯塔姆遗址，伊朗波斯波利斯 (© mshirani/Shutterstock)
20221015.jpg -- 克里斯蒂安王子之声，格陵兰岛 (© Posnov/Getty Images)
20221016.jpg -- 捷克共和国波希米亚-摩拉维亚高地的长耳鸮 (© Ondrej Prosicky/Alamy)
20221017.jpg -- Bridalveil Fall, Yosemite National Park, California (© Jeff Foott/Minden Pictures)
20221018.jpg -- 秋天的图林根森林与瓦特堡城堡，德国 (© ezypix/Getty Images)
20221019.jpg -- 塔拉曼卡旧港的霍氏树懒母子，哥斯达黎加 (© Suzi Eszterhas/Minden Pictures)
20221020.jpg -- 秋季的落羽杉，美国佐治亚州 (© Chris Moore/Tandem Stills + Motion)
20221021.jpg -- 中国桂林漓江国家公园的喀斯特山脉 (© Sean Pavone/Alamy)
20221022.jpg -- 疣鼻天鹅，荷兰瓦尔肯霍斯特自然保护区 (© David Pattyn/Minden Pictures)
20221023.jpg -- 玛利恩堡，德国莱茵兰-普法尔茨州采尔县附近 (© Eiben, Hans Georg/Alamy)
20221024.jpg -- 怪物公园里的奥库斯雕像, 意大利博马尔佐花园 (© Scott Wilson/Alamy)
20221025.jpg -- 巴尔干中央国家公园的布罗肯现象，保加利亚 (© Maya Karkalicheva/Getty Images)
20221026.jpg -- 意大利威尼斯的叹息桥 (© Doug Pearson/Alamy)
20221027.jpg -- 洛桑日内瓦湖上空的暴风雨，瑞典 (© Suradech Singhanat/Shutterstock)
20221028.jpg -- 海洋天使 (© Alexander Semenov Images/Shutterstock)
20221029.jpg -- 哈德逊湾边缘的北极熊，加拿大 (© Sean Crane/Minden Pictures)
20221030.jpg -- 牛津郡韦奇伍德森林的树，英国 (© Frederick Ardley/Getty Images)
20221031.jpg -- 神秘森林里木桌上的两个微笑的万圣节南瓜 (© sandsun/Getty Images)
